# Task6 Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите
# условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении
# числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import cycle
from itertools import count
"""
#итератор, генерирующий целые числа, начиная с указанного
a = int(input("Enter the first number:"))
b = int(input("Enter the last number:"))
for el in count(a):
    if el >= b:
        break
    else:
        print(el)
"""
#итератор, повторяющий элементы некоторого списка, определённого заранее
i = 0
spisok = ["Hello", 2, True, 4.7, (1,2,3)]
c = int(input("Enter the number of iterations:"))
for el in cycle(spisok):
    if i > c:
        break
    else:
        print(el)
        i += 1
