# Task5 Реализовать формирование списка, используя функцию range()
# и возможности генератора. В список должны войти чётные числа от 100
# до 1000 (включая границы). Нужно получить результат вычисления произведения
# всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

def mult_2(prev_el, el):
    return prev_el * el

a = [i for i in range(100,1001) if i % 2 == 0]
print(a)
print(reduce(mult_2, a))
