# Task2 Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных
# о пользователе одной строкой.

def function(a,b,c,d,e,f):
    return f'Name - {a}, Surname - {b}, Birth year - {c}, Town - {d}, email - {e}, phone - {f}'

print(function(a = 'Svetlana', b = 'Andrusenko', c = 1997, d = 'Moscow', e = 's.l.andrusenko@mail.ru', f = '89167724334'))