# Task4 Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение
# числа x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый —
# возведение в степень с помощью оператора **. Второй — более сложная
# реализация без оператора **, предусматривающая использование цикла.

def my_func(case, x, y):
    if x != 0:
        if case == 1:
            return x**y
        elif case == 2:
            res = 1
            for i in range(abs(y)):
                res *= 1/x
            return res
    else:
        print('Error')

print(my_func(int(input('Enter case number 1 or 2:')),float(input('x:')),int(input('y:'))))

