# Task1 Создать класс TrafficLight (светофор).
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его
# нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep

class TrafficLight:
    # атрибут класса (приватный)
    __color = ['red','yellow','green']
    # метод
    def running(self, col1, col2, col3):
        print("Traffic light")
        while True:
            if (col1 in TrafficLight.__color) and (col2 in TrafficLight.__color) and (col3 in TrafficLight.__color):
                print(f"{col1}")
                sleep(7)
                print(f"{col2}")
                sleep(2)
                print(f"{col3}")
                sleep(5)

# экземпляр (объект)
object = TrafficLight()
object.running('red','yellow','green')


