# Task1 Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = [4,5.8,'Hello',True,7j+4, None,(4,6,2,'Cat'),[1,2,3]]

leng = len(a)
print(leng)

for i in range(leng):
    #print(type(a[i]))
    print(f'element {i} : {a[i]} is {type(a[i])}')
