# Task4 Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

str_a = input('Enter the line:')
words = str_a.split()

for i, el in enumerate(words, 1):
    if len(el) <= 10:
        print(f'{i} {el}')
    else:
        el = el[:10]
        print(f'{i} {el}')

